# Hello

./: Hello.sln
Hello/: Hello.csproj  Program.cs
Hello.Contract/: Hello.Contract.csproj
Hello.Contract/Contants/: Permissions.cs
Hello.Contract/Enum/: Modules.cs  Roles.cs
Hello.Contract/Interfaces/: IJwt.cs
Hello.Contract/Services/: Jwt.cs
Hello.Domain/: Hello.Domain.csproj
Hello.Domain.Shared/: Class1.cs
Hello.Domain.Shared/Users/: User.cs
Hello.Domain/Seed/: DefaultRoles.cs  DefaultUsers.cs
Hello.Entityframework.Core/: Hello.Entityframework.Core.csproj
Hello.Entityframework.Core/EntityFrameworkCore/: HelloDbContext.cs
Hello.Entityframework.Core/Migrations/: 20250702195837_initial.Designer.cs  20250702195837_initial.cs  20250703000408_ee.Designer.cs  20250703000408_ee.cs  HelloDbContextModelSnapshot.cs
Hello/Controllers/: HomeController.cs  ProductsController.cs  RolesController.cs  UserController.cs
Hello/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Hello/Models/: ErrorViewModel.cs
Hello/Properties/: launchSettings.json
Hello/ViewModels/: CheckBoxViewModel.cs  LoginVM.cs  PermissionsVM.cs  RegisterVM.cs  RoleFormVM.cs  UserPermissionsVM.cs  UserRoleVM.cs  UserVM.cs
Hello/Views/: _ViewImports.cshtml
Hello/Views/Products/: Edit.cshtml  Index.cshtml
Hello/Views/Roles/: Index.cshtml  ManagePermissions.cshtml  _RoleForm.cshtml
Hello/Views/Shared/: _Layout.cshtml
Hello/Views/User/: Index.cshtml  Login.cshtml  ManagePermissions.cshtml  ManageRoles.cshtml  Register.cshtml
