<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hello.Application\Hello.Application.csproj" />
    <ProjectReference Include="..\Hello.Contract\Hello.Contract.csproj" />
    <ProjectReference Include="..\Hello.Domain.Shared\Hello.Domain.Shared.csproj" />
    <ProjectReference Include="..\Hello.Domain\Hello.Domain.csproj" />
    <ProjectReference Include="..\Hello.Entityframework.Core\Hello.Entityframework.Core.csproj" />
  </ItemGroup>

</Project>
